spring.application.name=food-app-springboot

spring.data.mongodb.uri=mongodb://localhost:27017/food-app

# AWS s3 configuration
aws.s3.bucket.name=offline-everest
aws.s3.bucket.region=us-east-2
aws.s3.access.key=${AWS_ACCESS_KEY_ID}
aws.s3.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.region=us-east-2


